#配置允许*.yonyou.com *.yonyoucloud.com *.yyuap.com 172.20网段跨域访问
set $cors "";
if ($http_origin ~* [0-9a-zA-Z]*.yonyoucloud.com|[0-9a-zA-Z-]*.diwork.com|[0-9a-zA-Z]*.yonyou.com|[0-9a-zA-Z-]*.yyuap.com|172.20.[0-9]*.[0-9]*) {
    set $cors "true";
}

if ($request_method = 'OPTIONS') {
    set $cors "${cors}options";
}

if ($cors = "true") {
    add_header 'Access-Control-Allow-Origin'  "$http_origin";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'crossDomain,withcredentials,authority,isPortal,Accept,isAjax, Origin,Referer, XRequestedWith, Content-Type,LastModified,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Access-Control-Request-Method,Access-Control-Request-Headers';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Max-Age' 3600;
}

if ($cors = "trueoptions") {
    add_header 'Access-Control-Allow-Origin'  '$http_origin';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'crossDomain,withcredentials,authority,isPortal,Accept,isAjax, Origin,Referer,XRequestedWith, Content-Type,LastModified,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Access-Control-Request-Method,Access-Control-Request-Headers';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Max-Age' 3600;
    add_header 'Content-Type' 'text/plain charset=UTF-8';
    add_header 'Content-Length' 0;
    return 204;
}
