user  root;
worker_processes  auto;
#worker_cpu_affinity 0001 0010 0100 1000;
worker_rlimit_nofile 65535;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
pid        /run/nginx.pid;
#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections 551200;
    multi_accept on;
}

http {
    include       mime.types;
    #include upstreams;
    charset utf-8;
    default_type  application/octet-stream;
    server_name_in_redirect off;
    server_names_hash_bucket_size 256;
    client_header_buffer_size 1024k;
    large_client_header_buffers 4 1024k;
    client_header_timeout 1800s;
    client_body_timeout 1800s; 
    types_hash_max_size 2048;
    sendfile on;
    tcp_nopush     on;
    keepalive_timeout 300;
    send_timeout 1800;
    tcp_nodelay on;
    underscores_in_headers on;
    client_max_body_size 100M;
    client_body_buffer_size 200M;
    proxy_max_temp_file_size 200M;
    
    vhost_traffic_status_zone;
    vhost_traffic_status_filter_by_host on;
    lua_load_resty_core off;
    proxy_set_header X-traceId $uuid;
    proxy_set_header X-spanId $span_id;
    #proxy_cache_path /data/nginx/cache/proxy_cache levels=1:2 keys_zone=cache_one:500m max_size=10g inactive=60m;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header  X-Forwarded-Proto https;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    proxy_read_timeout 1800;
    
    
    proxy_buffering  on;
    proxy_buffer_size 16k;
    proxy_buffers 16  64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_temp_path /data/nginx/cache/proxy_cache/tmp;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;
    #use_temp_path off;

    proxy_request_buffering on;

    gzip on;
    gzip_static on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    #gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_types text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml text/javascript image/x-icon application/json;
    gzip_vary on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";

    server_tokens off;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    #client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
    # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
    chunked_transfer_encoding on;

    log_format main '$remote_addr|$remote_user|[$time_local]|"$request"|'
'$status|$body_bytes_sent|$http_host|"$http_referer"|'
'"$http_user_agent"|$proxy_add_x_forwarded_for|$upstream_cache_status|'
'"$upstream_http_content_type"|$request_time|$upstream_response_time|$bytes_sent|$request_length|'
'"$upstream_addr"|$uuid|$span_id';   
 
#      log_format  main  '$remote_addr|$remote_user|[$time_local]|"$request"|'
#                  '$status|$body_bytes_sent|$http_host|"$http_referer"|'
#                  '"$http_user_agent"|$http_x_forwarded_for|$upstream_cache_status|'
#                  '"$upstream_http_content_type"|$request_time|$upstream_response_time|$bytes_sent|$request_length|'
#                  '"$upstream_addr"|$http_x_traceid|$http_connection';
    access_log /data/log/nginx/access.log  main;
    error_log /data/log/nginx/error.log notice;
    #include http.conf;
    include conf.d/*.conf;
    include  conf.d/caiyu_demo/*.conf;

}

