--2019-12-23 15:35:59--  https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
正在解析主机 github.com (github.com)... 13.229.188.59
正在连接 github.com (github.com)|13.229.188.59|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 302 Found
位置：https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20191223%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20191223T073601Z&X-Amz-Expires=300&X-Amz-Signature=4bf273cc348ed6fa0a62344984d1b984502830150fafb30ae488d7336874f718&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [跟随至新的 URL]
--2019-12-23 15:36:01--  https://github-production-release-asset-2e65be.s3.amazonaws.com/9524057/5dc5df80-86f1-11e9-924c-ef392e7300e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20191223%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20191223T073601Z&X-Amz-Expires=300&X-Amz-Signature=4bf273cc348ed6fa0a62344984d1b984502830150fafb30ae488d7336874f718&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dnode_exporter-0.18.1.linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
正在解析主机 github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... 52.216.94.211
正在连接 github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.94.211|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：8083296 (7.7M) [application/octet-stream]
正在保存至: “/data/jiankong/node_exporter-0.18.1.linux-amd64.tar.gz”

11% [=====================>                                                                                                                                                                                        ] 895,542      277B/s 剩余 7h 7m   11% [======================>                                                                                                                                                                                       ] 904,758      274B/s 剩余 7h 3m   11% [======================>                                                                                                                                                                                       ] 912,950      281B/s 剩余 7h 4m   11% [======================>                                                                                                                                                                                       ] 922,166      280B/s 剩余 7h 0m   11% [======================>                                                                                                                                                                                       ] 930,358      278B/s 剩余 7h 3m   11% [======================>                                                                                                                                                                                       ] 939,574      278B/s 剩余 6h 59m  11% [=======================>                                                                                                                                                                                      ] 947,766      276B/s 剩余 7h 2m   11% [=======================>                                                                                                                                                                                      ] 956,982      276B/s 剩余 6h 59m  11% [=======================>                                                                                                                                                                                      ] 965,174      284B/s 剩余 7h 2m   12% [=======================>                                                                                                                                                                                      ] 974,390      284B/s 剩余 6h 58m  12% [========================>                                                                                                                                                                                     ] 982,582      256B/s 剩余 7h 6m   12% [========================>                                                                                                                                                                                     ] 991,798      255B/s 剩余 7h 2m   12% [========================>                                                                                                                                                                                     ] 999,990      254B/s 剩余 7h 4m   12% [========================>                                                                                                                                                                                     ] 1,009,206    258B/s 剩余 7h 0m   12% [========================>                                                                                                                                                                                     ] 1,017,398    254B/s 剩余 7h 3m   12% [=========================>                                                                                                                                                                                    ] 1,026,614    254B/s 剩余 6h 58m  12% [=========================>                                                                                                                                                                                    ] 1,034,806    257B/s 剩余 7h 1m   12% [=========================>                                                                                                                                                                                    ] 1,044,022    258B/s 剩余 6h 57m  13% [=========================>                                                                                                                                                                                    ] 1,052,214    278B/s 剩余 6h 58m  13% [==========================>                                                                                                                                                                                   ] 1,061,430    276B/s 剩余 6h 54m  13% [==========================>                                                                                                                                                                                   ] 1,069,622    278B/s 剩余 6h 57m  13% [==========================>                                                                                                                                                                                   ] 1,078,838    282B/s 剩余 6h 53m  13% [==========================>                                                                                                                                                                                   ] 1,087,030    201B/s 剩余 7h 20m  13% [==========================>                                                                                                                                                                                   ] 1,096,246    202B/s 剩余 7h 16m  13% [===========================>                                                                                                                                                                                  ] 1,104,438    205B/s 剩余 7h 17m  13% [===========================>                                                                                                                                                                                  ] 1,113,654    206B/s 剩余 7h 13m  13% [===========================>                                                                                                                                                                                  ] 1,121,846    204B/s 剩余 7h 16m  13% [===========================>                                                                                                                                                                                  ] 1,131,062    205B/s 剩余 7h 12m  14% [============================>                                                                                                                                                                                 ] 1,139,254    207B/s 剩余 7h 14m  14% [============================>                                                                                                                                                                                 ] 1,148,470    207B/s 剩余 7h 10m  14% [============================>                                                                                                                                                                                 ] 1,156,662    217B/s 剩余 7h 13m  14% [============================>                                                                                                                                                                                 ] 1,165,878    218B/s 剩余 7h 9m   14% [============================>                                                                                                                                                                                 ] 1,174,070    219B/s 剩余 7h 10m  14% [=============================>                                                                                                                                                                                ] 1,183,286    220B/s 剩余 7h 7m   14% [=============================>                                                                                                                                                                                ] 1,191,478    211B/s 剩余 7h 11m  14% [=============================>                                                                                                                                                                                ] 1,200,694    211B/s 剩余 7h 8m   14% [=============================>                                                                                                                                                                                ] 1,208,886    217B/s 剩余 7h 8m   15% [==============================>                                                                                                                                                                               ] 1,218,102    217B/s 剩余 7h 4m   15% [==============================>                                                                                                                                                                               ] 1,226,294    215B/s 剩余 7h 5m   15% [==============================>                                                                                                                                                                               ] 1,235,510    209B/s 剩余 7h 4m   15% [==============================>                                                                                                                                                                               ] 1,243,702    209B/s 剩余 7h 6m   15% [==============================>                                                                                                                                                                               ] 1,252,918    208B/s 剩余 7h 3m   15% [===============================>                                                                                                                                                                              ] 1,261,110    292B/s 剩余 7h 3m   15% [===============================>                                                                                                                                                                              ] 1,270,326    292B/s 剩余 7h 0m   15% [===============================>                                                                                                                                                                              ] 1,278,518    292B/s 剩余 7h 1m   15% [===============================>                                                                                                                                                                              ] 1,287,734    293B/s 剩余 6h 57m  16% [================================>                                                                                                                                                                             ] 1,295,926    307B/s 剩余 6h 58m  16% [================================>                                                                                                                                                                             ] 1,305,142    306B/s 剩余 6h 55m  16% [================================>                                                                                                                                                                             ] 1,313,334    308B/s 剩余 6h 56m  16% [================================>                                                                                                                                                                             ] 1,322,550    308B/s 剩余 6h 52m  16% [================================>                                                                                                                                                                             ] 1,330,742    302B/s 剩余 6h 55m  16% [=================================>                                                                                                                                                                            ] 1,339,958    301B/s 剩余 6h 52m  16% [=================================>                                                                                                                                                                            ] 1,348,150    303B/s 剩余 6h 53m  16% [=================================>                                                                                                                                                                            ] 1,357,366    301B/s 剩余 6h 50m  16% [=================================>                                                                                                                                                                            ] 1,365,558    324B/s 剩余 6h 51m  17% [==================================>                                                                                                                                                                           ] 1,374,774    324B/s 剩余 6h 51m  17% [==================================>                                                                                                                                                                           ] 1,382,966    286B/s 剩余 6h 53m  17% [==================================>                                                                                                                                                                           ] 1,392,182    284B/s 剩余 6h 51m  17% [==================================>                                                                                                                                                                           ] 1,400,374    287B/s 剩余 6h 51m  17% [==================================>                                                                                                                                                                           ] 1,409,590    303B/s 剩余 6h 51m  17% [===================================>                                                                                                                                                                          ] 1,417,782    302B/s 剩余 6h 49m  17% [===================================>                                                                                                                                                                          ] 1,426,998    304B/s 剩余 6h 46m  17% [===================================>                                                                                                                                                                          ] 1,435,190    298B/s 剩余 6h 48m  17% [===================================>                                                                                                                                                                          ] 1,444,406    298B/s 剩余 6h 45m  17% [====================================>                                                                                                                                                                         ] 1,452,598    295B/s 剩余 6h 46m  18% [====================================>                                                                                                                                                                         ] 1,461,814    294B/s 剩余 6h 43m  18% [====================================>                                                                                                                                                                         ] 1,470,006    289B/s 剩余 6h 44m  18% [====================================>                                                                                                                                                                         ] 1,479,222    290B/s 剩余 6h 41m  18% [====================================>                                                                                                                                                                         ] 1,487,414    288B/s 剩余 6h 42m  18% [=====================================>                                                                                                                                                                        ] 1,496,630    286B/s 剩余 6h 40m  18% [=====================================>                                                                                                                                                                        ] 1,504,822    286B/s 剩余 6h 42m  18% [=====================================>                                                                                                                                                                        ] 1,514,038    287B/s 剩余 6h 39m  18% [=====================================>                                                                                                                                                                        ] 1,522,230    290B/s 剩余 6h 39m  18% [======================================>                                                                                                                                                                       ] 1,531,446    291B/s 剩余 6h 37m  19% [======================================>                                                                                                                                                                       ] 1,539,638    294B/s 剩余 6h 37m  19% [======================================>                                                                                                                                                                       ] 1,548,854    293B/s 剩余 6h 34m  19% [======================================>                                                                                                                                                                       ] 1,557,046    327B/s 剩余 6h 35m  19% [======================================>                                                                                                                                                                       ] 1,566,262    327B/s 剩余 6h 32m  19% [=======================================>                                                                                                                                                                      ] 1,574,454    331B/s 剩余 6h 32m  19% [=======================================>                                                                                                                                                                      ] 1,583,670    331B/s 剩余 6h 29m  19% [=======================================>                                                                                                                                                                      ] 1,591,862    339B/s 剩余 6h 30m  19% [=======================================>                                                                                                                                                                      ] 1,601,078    336B/s 剩余 6h 27m  19% [========================================>                                                                                                                                                                     ] 1,609,270    352B/s 剩余 6h 27m  20% [========================================>                                                                                                                                                                     ] 1,618,486    349B/s 剩余 6h 25m  20% [========================================>                                                                                                                                                                     ] 1,626,678    356B/s 剩余 6h 25m  20% [========================================>                                                                                                                                                                     ] 1,635,894    357B/s 剩余 6h 23m  20% [========================================>                                                                                                                                                                     ] 1,644,086    356B/s 剩余 6h 23m  20% [=========================================>                                                                                                                                                                    ] 1,653,302    357B/s 剩余 6h 21m  20% [=========================================>                                                                                                                                                                    ] 1,661,494    374B/s 剩余 6h 21m  20% [=========================================>                                                                                                                                                                    ] 1,670,710    376B/s 剩余 6h 18m  20% [=========================================>                                                                                                                                                                    ] 1,678,902    402B/s 剩余 6h 18m  20% [==========================================>                                                                                                                                                                   ] 1,688,118    398B/s 剩余 6h 16m  20% [==========================================>                                                                                                                                                                   ] 1,696,310    398B/s 剩余 6h 16m  21% [==========================================>                                                                                                                                                                   ] 1,705,526    400B/s 剩余 6h 14m  21% [==========================================>                                                                                                                                                                   ] 1,713,718    391B/s 剩余 6h 15m  21% [==========================================>                                                                                                                                                                   ] 1,722,934    391B/s 剩余 6h 12m  21% [===========================================>                                                                                                                                                                  ] 1,731,126    380B/s 剩余 6h 14m  21% [===========================================>                                                                                                                                                                  ] 1,740,342    381B/s 剩余 6h 11m  21% [===========================================>                                                                                                                                                                  ] 1,748,534    378B/s 剩余 6h 11m  21% [===========================================>                                                                                                                                                                  ] 1,757,750    378B/s 剩余 6h 9m   21% [============================================>                                                                                                                                                                 ] 1,765,942    385B/s 剩余 6h 9m   21% [============================================>                                                                                                                                                                 ] 1,775,158    391B/s 剩余 6h 6m   22% [============================================>                                                                                                                                                                 ] 1,783,350    384B/s 剩余 6h 7m   22% [============================================>                                                                                                                                                                 ] 1,792,566    386B/s 剩余 6h 4m   22% [============================================>                                                                                                                                                                 ] 1,800,758    386B/s 剩余 6h 5m   22% [=============================================>                                                                                                                                                                ] 1,809,974    386B/s 剩余 6h 2m   22% [=============================================>                                                                                                                                                                ] 1,818,166    388B/s 剩余 6h 3m   22% [=============================================>                                                                                                                                                                ] 1,827,382    389B/s 剩余 6h 1m   22% [=============================================>                                                                                                                                                                ] 1,835,574    382B/s 剩余 6h 1m   22% [==============================================>                                                                                                                                                               ] 1,844,790    383B/s 剩余 5h 59m  22% [==============================================>                                                                                                                                                               ] 1,852,982    388B/s 剩余 5h 59m  23% [==============================================>                                                                                                                                                               ] 1,862,198    392B/s 剩余 5h 56m  23% [==============================================>                                                                                                                                                               ] 1,870,390    394B/s 剩余 5h 56m  23% [==============================================>                                                                                                                                                               ] 1,879,606    395B/s 剩余 5h 54m  23% [===============================================>                                                                                                                                                              ] 1,887,798    407B/s 剩余 5h 54m  23% [===============================================>                                                                                                                                                              ] 1,897,014    405B/s 剩余 5h 52m  23% [===============================================>                                                                                                                                                              ] 1,905,206    428B/s 剩余 5h 52m  23% [===============================================>                                                                                                                                                              ] 1,914,422    432B/s 剩余 5h 52m  23% [===============================================>                                                                                                                                                              ] 1,922,614    411B/s 剩余 5h 51m  23% [================================================>                                                                                                                                                             ] 1,931,830    406B/s 剩余 5h 49m  24% [================================================>                                                                                                                                                             ] 1,940,022    408B/s 剩余 5h 49m  24% [================================================>                                                                                                                                                             ] 1,949,238    407B/s 剩余 5h 47m  24% [================================================>                                                                                                                                                             ] 1,957,430    407B/s 剩余 5h 47m  24% [=================================================>                                                                                                                                                            ] 1,966,646    403B/s 剩余 5h 45m  24% [=================================================>                                                                                                                                                            ] 1,974,838    409B/s 剩余 5h 45m  24% [=================================================>                                                                                                                                                            ] 1,984,054    409B/s 剩余 5h 43m  24% [=================================================>                                                                                                                                                            ] 1,992,246    407B/s 剩余 5h 44m  24% [==================================================>                                                                                                                                                           ] 2,001,462    407B/s 剩余 5h 42m  24% [==================================================>                                                                                                                                                           ] 2,009,654    414B/s 剩余 5h 42m  24% [==================================================>                                                                                                                                                           ] 2,018,870    412B/s 剩余 5h 40m  25% [==================================================>                                                                                                                                                           ] 2,027,062    405B/s 剩余 5h 40m  25% [==================================================>                                                                                                                                                           ] 2,036,278    406B/s 剩余 5h 38m  25% [===================================================>                                                                                                                                                          ] 2,044,470    393B/s 剩余 5h 39m  25% [===================================================>                                                                                                                                                          ] 2,053,686    390B/s 剩余 5h 37m  25% [===================================================>                                                                                                                                                          ] 2,061,878    383B/s 剩余 5h 37m  25% [===================================================>                                                                                                                                                          ] 2,071,094    383B/s 剩余 5h 35m  25% [===================================================>                                                                                                                                                          ] 2,079,286    378B/s 剩余 5h 36m  25% [====================================================>                                                                                                                                                         ] 2,088,502    376B/s 剩余 5h 34m  25% [====================================================>                                                                                                                                                         ] 2,096,694    392B/s 剩余 5h 34m  26% [====================================================>                                                                                                                                                         ] 2,105,910    397B/s 剩余 5h 32m  26% [====================================================>                                                                                                                                                         ] 2,114,102    390B/s 剩余 5h 32m  26% [=====================================================>                                                                                                                                                        ] 2,123,318    390B/s 剩余 5h 30m  26% [=====================================================>                                                                                                                                                        ] 2,131,510    383B/s 剩余 5h 31m  26% [=====================================================>                                                                                                                                                        ] 2,140,726    388B/s 剩余 5h 31m  26% [=====================================================>                                                                                                                                                        ] 2,148,918    379B/s 剩余 5h 29m  26% [=====================================================>                                                                                                                                                        ] 2,158,134    380B/s 剩余 5h 27m  26% [======================================================>                                                                                                                                                       ] 2,166,326    389B/s 剩余 5h 27m  26% [======================================================>                                                                                                                                                       ] 2,175,542    389B/s 剩余 5h 26m  27% [======================================================>                                                                                                                                                       ] 2,183,734    376B/s 剩余 5h 26m  27% [======================================================>                                                                                                                                                       ] 2,192,950    375B/s 剩余 5h 24m  27% [=======================================================>                                                                                                                                                      ] 2,201,142    375B/s 剩余 5h 25m  27% [=======================================================>                                                                                                                                                      ] 2,210,358    375B/s 剩余 5h 23m  27% [=======================================================>                                                                                                                                                      ] 2,218,550    377B/s 剩余 5h 23m  27% [=======================================================>                                                                                                                                                      ] 2,227,766    380B/s 剩余 5h 22m  27% [=======================================================>                                                                                                                                                      ] 2,235,958    379B/s 剩余 5h 22m  27% [========================================================>                                                                                                                                                     ] 2,245,174    380B/s 剩余 5h 20m  27% [========================================================>                                                                                                                                                     ] 2,253,366    384B/s 剩余 5h 20m  27% [========================================================>                                                                                                                                                     ] 2,262,582    386B/s 剩余 5h 18m  28% [========================================================>                                                                                                                                                     ] 2,270,774    390B/s 剩余 5h 18m  28% [=========================================================>                                                                                                                                                    ] 2,279,990    387B/s 剩余 5h 17m  28% [=========================================================>                                                                                                                                                    ] 2,288,182    384B/s 剩余 5h 17m  28% [=========================================================>                                                                                                                                                    ] 2,297,398    384B/s 剩余 5h 15m  28% [=========================================================>                                                                                                                                                    ] 2,305,590    392B/s 剩余 5h 15m  28% [=========================================================>                                                                                                                                                    ] 2,314,806    391B/s 剩余 5h 14m  28% [==========================================================>                                                                                                                                                   ] 2,322,998    401B/s 剩余 5h 14m  28% [==========================================================>                                                                                                                                                   ] 2,332,214    401B/s 剩余 5h 12m  28% [==========================================================>                                                                                                                                                   ] 2,340,406    401B/s 剩余 5h 12m  29% [==========================================================>                                                                                                                                                   ] 2,349,622    400B/s 剩余 5h 10m  29% [===========================================================>                                                                                                                                                  ] 2,357,814    406B/s 剩余 5h 10m  29% [===========================================================>                                                                                                                                                  ] 2,367,030    408B/s 剩余 5h 9m   29% [===========================================================>                                                                                                                                                  ] 2,375,222    417B/s 剩余 5h 9m   29% [===========================================================>                                                                                                                                                  ] 2,384,438    418B/s 剩余 5h 7m   29% [===========================================================>                                                                                                                                                  ] 2,392,630    418B/s 剩余 5h 7m   29% [============================================================>                                                                                                                                                 ] 2,401,846    418B/s 剩余 5h 6m   29% [============================================================>                                                                                                                                                 ] 2,410,038    417B/s 剩余 5h 6m   29% [============================================================>                                                                                                                                                 ] 2,419,254    416B/s 剩余 5h 5m   30% [============================================================>                                                                                                                                                 ] 2,427,446    416B/s 剩余 5h 5m   30% [=============================================================>                                                                                                                                                ] 2,436,662    414B/s 剩余 5h 3m   30% [=============================================================>                                                                                                                                                ] 2,444,854    413B/s 剩余 5h 3m   30% [=============================================================>                                                                                                                                                ] 2,454,070    416B/s 剩余 5h 1m   30% [=============================================================>                                                                                                                                                ] 2,462,262    419B/s 剩余 5h 1m   30% [=============================================================>                                                                                                                                                ] 2,471,478    409B/s 剩余 5h 0m   30% [==============================================================>                                                                                                                                               ] 2,479,670    410B/s 剩余 5h 0m   30% [==============================================================>                                                                                                                                               ] 2,488,886    409B/s 剩余 4h 59m  30% [==============================================================>                                                                                                                                               ] 2,497,078    413B/s 剩余 4h 59m  31% [==============================================================>                                                                                                                                               ] 2,506,294    409B/s 剩余 4h 57m  31% [===============================================================>                                                                                                                                              ] 2,514,486    394B/s 剩余 4h 58m  31% [===============================================================>                                                                                                                                              ] 2,523,702    392B/s 剩余 4h 56m  31% [===============================================================>                                                                                                                                              ] 2,531,894    404B/s 剩余 4h 56m  31% [===============================================================>                                                                                                                                              ] 2,541,110    404B/s 剩余 4h 55m  31% [===============================================================>                                                                                                                                              ] 2,549,302    403B/s 剩余 4h 54m  31% [================================================================>                                                                                                                                             ] 2,558,518    403B/s 剩余 4h 53m  31% [================================================================>                                                                                                                                             ] 2,566,710    410B/s 剩余 4h 53m  31% [================================================================>                                                                                                                                             ] 2,575,926    409B/s 剩余 4h 52m  31% [================================================================>                                                                                                                                             ] 2,584,118    425B/s 剩余 4h 51m  32% [=================================================================>                                                                                                                                            ] 2,593,334    426B/s 剩余 4h 50m  32% [=================================================================>                                                                                                                                            ] 2,601,526    429B/s 剩余 4h 50m  32% [=================================================================>                                                                                                                                            ] 2,610,742    430B/s 剩余 4h 48m  32% [=================================================================>                                                                                                                                            ] 2,618,934    434B/s 剩余 4h 48m  32% [=================================================================>                                                                                                                                            ] 2,628,150    432B/s 剩余 4h 47m  32% [==================================================================>                                                                                                                                           ] 2,636,342    441B/s 剩余 4h 46m  32% [==================================================================>                                                                                                                                           ] 2,645,558    451B/s 剩余 4h 45m  32% [==================================================================>                                                                                                                                           ] 2,653,750    447B/s 剩余 4h 45m  32% [==================================================================>                                                                                                                                           ] 2,662,966    446B/s 剩余 4h 44m  33% [===================================================================>                                                                                                                                          ] 2,671,158    432B/s 剩余 4h 44m  33% [===================================================================>                                                                                                                                          ] 2,680,374    434B/s 剩余 4h 43m  33% [===================================================================>                                                                                                                                          ] 2,688,566    456B/s 剩余 4h 42m  33% [===================================================================>                                                                                                                                          ] 2,697,782    457B/s 剩余 4h 41m  33% [===================================================================>                                                                                                                                          ] 2,705,974    452B/s 剩余 4h 41m  33% [====================================================================>                                                                                                                                         ] 2,715,190    449B/s 剩余 4h 40m  33% [====================================================================>                                                                                                                                         ] 2,723,382    446B/s 剩余 4h 40m  33% [====================================================================>                                                                                                                                         ] 2,732,598    441B/s 剩余 4h 38m  33% [====================================================================>                                                                                                                                         ] 2,740,790    433B/s 剩余 4h 39m  34% [=====================================================================>                                                                                                                                        ] 2,750,006    436B/s 剩余 4h 37m  34% [=====================================================================>                                                                                                                                        ] 2,758,198    432B/s 剩余 4h 37m  34% [=====================================================================>                                                                                                                                        ] 2,767,414    430B/s 剩余 4h 36m  34% [=====================================================================>                                                                                                                                        ] 2,775,606    428B/s 剩余 4h 36m  34% [=====================================================================>                                                                                                                                        ] 2,784,822    427B/s 剩余 4h 34m  34% [======================================================================>                                                                                                                                       ] 2,793,014    421B/s 剩余 4h 34m  34% [======================================================================>                                                                                                                                       ] 2,802,230    423B/s 剩余 4h 33m  34% [======================================================================>                                                                                                                                       ] 2,810,422    417B/s 剩余 4h 33m  34% [======================================================================>                                                                                                                                       ] 2,819,638    419B/s 剩余 4h 33m  34% [======================================================================>                                                                                                                                       ] 2,819,638    419B/s 用时 2h 25m  

2019-12-23 18:02:40 (322 B/s) - 在 2819638/8083296 字节处发生读取错误 (Connection reset by peer)。